# android-netbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangmayong/android_netbox/: Action.java  ActionCache.java  ActionCon.java  ActionInt.java  DefualtGsonConverter.java  DefualtHoldCache.java  DefualtVolleyInterceptor.java  DemoBean.java  DemoInterface.java  DemoServer.java  DemoService.java  ExServer.java  GithubCache.java  GithubConverter.java  GithubFinal.java  GithubInterceptor.java  GithubService.java  MainActivity.java  UserBean.java
app/src/main/java/com/liangmayong/android_newbox/: Action.java  ActionCache.java  ActionCon.java  ActionInt.java  MainActivity.java
app/src/main/java/com/liangmayong/netbox/: Action.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
netbox/: build.gradle  gradle.properties
netbox/src/main/: AndroidManifest.xml
netbox/src/main/java/com/liangmayong/netbox/: NetBox.java  NetBoxAction.java  NetBoxConfig.java  NetBoxPath.java  Netbox.java  NetboxCommonConfig.java  NetboxConfig.java  NetboxLoger.java  NetboxPath.java  NetboxServer.java  NetboxTypeToken.java
netbox/src/main/java/com/liangmayong/netbox/annotations/: BaseURL.java  BindCache.java  BindConverter.java  BindDebugable.java  BindHeaders.java  BindInterceptor.java  BindParams.java  BindURL.java  Cache.java  Converter.java  DebugURL.java  Debugable.java  File.java  Header.java  Headers.java  Interceptor.java  Key.java  KeyFile.java  KeyMap.java  Mod.java  Param.java  Params.java  Path.java
netbox/src/main/java/com/liangmayong/netbox/callbacks/: NetboxCallback.java  OnNetboxCallback.java  OnNetboxListener.java
netbox/src/main/java/com/liangmayong/netbox/concretes/: Method.java  Parameter.java
netbox/src/main/java/com/liangmayong/netbox/defaults/: DefaultCache.java  DefaultDatabaseCache.java  DefaultGsonConverter.java  DefaultVolleyInterceptor.java  DefaultVolleyServer.java
netbox/src/main/java/com/liangmayong/netbox/defualt/: DefualtCache.java  DefualtConverter.java  DefualtInterceptor.java  DefualtServer.java
netbox/src/main/java/com/liangmayong/netbox/defualts/: DefualtNetBoxConverter.java  DefualtNetBoxInterceptor.java  DefualtNetboxCache.java  DefualtNetboxConverter.java  DefualtNetboxInterceptor.java  OnDefualtListListener.java  (+4 more)
netbox/src/main/java/com/liangmayong/netbox2/: Netbox.java  NetboxConfig.java  NetboxPath.java  NetboxServer.java
netbox/src/main/java/com/liangmayong/reform/: Reform.java  ReformFile.java
(+145 files in other folders)
